@import "reset";

.mr15 {
    margin-right: 15px;
}

/* 首页 */
.index {
    overflow: auto;
    transform: scale(.8);
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
    width: 1960px;
    height: 1080px;
    min-height: 1080px;
    background-image: url('../image/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding-left: 300px;
    &>div{
        position: relative;
        z-index: 2;
        opacity: .9;
        height: 100%;
    }
    // 导航区
    .menu {
        width: 300px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        padding-top: 414px;
        // background-color: #292929;
        .logo {
            padding: 53px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            .img-box {
                width: 114px;
                padding-right: 30px;
                box-sizing: content-box;
            }
        }
        .userInfo {
            position: absolute;
            top: 130px;
            left: 0;
            width: 100%;
            .img-box {
                width: 120px;
                height: 120px;
                overflow: hidden;
                margin-bottom: 22px;
                img {
                    behavior: url(pie.htc);
                    border-radius: 50%;
                }
            }
            color: #fff;
            text-align: center;
            line-height: 1.6;
            h4 {
                font-size: 26px;
                font-weight: 500;
                padding-right: 6px;
            }
            p {
                font-size: 20px;
                padding-right: 3px;
                letter-spacing: -.5px;
                font-weight: 600;
            }
        }
        .nav {
            overflow-y: auto;
            height: 100%;
            position: relative;
            padding-bottom: 84px;
            border-top: 3px solid #5C5C5C;
            li {
                border-bottom: 3px solid #5C5C5C;
                border-top: 1px solid transparent;
            }
            .loginout {
                border: none;
                position: absolute;
                bottom: 30px;
                left: 0;
                width: 100%;
                a i {
                    margin-right: 10px;
                }
            }
            a {
                display: block;
                padding: 22px 30px 26px 45px;
                color: #868686;
                font-size: 24px;
                line-height: 1;
                &.nav-cur, &:active, &:hover {
                    color: #C7C7C7;
                }
                &.nav-cur {
                    background-image: url('../image/b-1.png');
                    background-size: 3px 100%;
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    behavior:url(backgroundsize.min.htc);
                }
                i {
                    width: 28px;
                    height: 28px;
                    margin-right: 11px;
                    position: relative;
                    top: 4px;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                }
                .icon-right {
                    width: 16px;
                    height: 25px;
                    margin-right: 0;
                    position: absolute;
                    top: 25px;
                    right: 25px;
                }
                .mr15 {
                    margin-right: 15px;
                }
            }
        }
    }
    // 内容区
    .page {
        padding: 45px 36px 45px 25px;
        .header {
            color: #868686;
            overflow: hidden;
            padding: 18px;
            h3 {
                float: left;
                font-size: 25px;
                padding-top: 10px;
            }
            .btn-msgback {
                float: right;
                padding: 12px 36px;
                i {
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    vertical-align: middle;
                }
                span{
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }
        .content {
            overflow: hidden;
            .seat {
                float: left;
                width: 33.3333%;
                height: 333px;
                padding: 18px;
                .bgc-g {
                    height: 100%;
                }
            }
        }
        .icon-bg {
            width: 40px;
            height: 40px;
            background-color: #545454;
            border-radius: 50%;
            behavior:url(pie.htc);
            box-shadow: 0px 2px 2px 0px #1E1E1E;
            padding-top: 8px ;
            overflow: hidden;
            i {
                width: 24px;
                height: 24px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
        }
        .seat-user {
            text-align: center;
            padding-top: 50px;
            div {
                padding: 35px 0 22px 9px;
                color: #fff;
                font-size: 40px;
                letter-spacing: 1px;
            }
            p {
                color: #868686;
                font-size: 22px;
            }
        }
    }
}

// 图标
.icon-data {
    background-image: url('../image/nav-1.png');
}
.icon-user {
    background-image: url('../image/nav-2.png');
}
.icon-user2 {
    background-image: url('../image/icon-4.png');
}
.icon-change {
    background-image: url('../image/nav-3.png');
}
.icon-use {
    background-image: url('../image/nav-4.png');
}
.icon-pay {
    background-image: url('../image/nav-5.png');
}
.icon-other {
    background-image: url('../image/nav-6.png');
}
.icon-loginout {
    background-image: url('../image/nav-7.png');
}
.icon-right {
    background-image: url('../image/icon-right.png');
}
.icon-msg {
    background-image: url('../image/icon-1.png');
}

// 颜色
.bgc-g {
    // background-color: #292929;
    border: 1px solid red;
    border-radius: 5px;
    behavior:url(pie.htc);
}